<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/showTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name below"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="23dp"
        android:layout_marginBottom="10dp"


        />
    <EditText
        android:id="@+id/userInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:ems="15"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        />


</LinearLayout>